# RIL
ro.telephony.ril_class=m86RIL
rild.libpath=/system/lib64/libsitril.so
rild.libargs=-d /dev/umts_ipc0
exynos.modempath=/system/vendor/firmware/modem.bin
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.com.android.mobiledata=true
telephony.lteOnGsmDevice=1
ro.ril.ecclist=911,08,112,110,119,120,122,118,999,000

# SMS Domain: CS pref(0), PS pref(1), CS only(2), PS only(3)
radio.smsdomain=0

## Aricent Integration [START] ##
#Operation Mode : Download(0)/System(1)
aricent_ims_type=1
#CMCC Feature Control : Off(0)/On(1)
aricent_ims_op_status=1
# Enable "4G enhance services" : Off(0)/On(1), This will be removed finally.
persist.dbg.volte_avail_ovr=1
#to make setkeydaemon enable/disable
persist.ari.ims.setkeydaemon=disabled
#for wifi setting.
persist.dbg.wfc_avail_ovr=1
## IMS Service crash flag
persist.config.ims.crash=0
## Aricent Integration [END] ##
ro.config.build_carrier=cmcc
#
#ro.product.locale.region=CN
#ro.product.locale.language=zh
#
# Legacy omx decoder support
media.stagefright.less-secure=true
media.stagefright.legacyencoder=true
#
ro.sdcardfs.enable=true
#
# Google Assistant
ro.opa.eligible_device=true

persist.sys.ui.hw=true
debug.hwc.force_gpu=0
#debug.hwc.winupdate=1
#debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
persist.sys.memopt.switch=1
