# RIL
ro.telephony.ril_class=m86RIL
rild.libpath=/system/lib64/libsmiril.so
rild.libargs=-d /dev/umts_ipc0
exynos.modempath=/system/vendor/firmware/modem.bin
exynos.telephony.feature=true
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.com.android.mobiledata=true
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6
ro.telephony.call_ring.delay=2000
#
ro.product.locale.region=CN
ro.product.locale.language=zh
#
# Legacy omx decoder support
media.stagefright.less-secure=true
media.stagefright.legacyencoder=true
#
ro.sdcardfs.enable=true
